  <!DOCTYPE html>
   <html> 
       <head>
   
          <link rel = "stylesheet" href = "../static/css/delete.css">
       </head>
   
       <body>
        <style>
          *{
              margin: 0;
              padding: 0;
          }
          body{
              background-color: black;
          }
          .main-container{
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              height: 100vh;
          }
          .SubmitButton{
              width: 90%;
              background-color: #1877f2;
              height: 40px;
              padding: 5px;
              color: white;
              font-size:18px;
              outline: none;
              cursor: pointer;
              margin: 5px;
              border: none;
          }
         form{
          border: 1px solid white;
          padding: 25px;
          height: 100%;
          background-color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 25px;
         }
         
      </style>
   
    <div class = "main-container">
       <div>
        <form method = "POST" action = "/delete/{{.ID}}">
          <h3>Are you Sure you want to delete the blog with id: {{.ID}}?</h3>
           <button type = "submit" class="SubmitButton">Delete</button>
           <a href = "/{{.Title}}/admin/">Cancel</a>
         
        </form>
       </div>
			 
      </div>
  
  
  
      </body>
  
  </html>
